.shadow_box {
  margin: 1.5rem 5%;
  width: 90%;
  background: #FFFFFF;
  box-shadow: 0 .1rem 1rem 0 rgba(0,0,0,0.20);
  border-radius: .5rem;
  position: relative;
}

.shadow_box_title {
  position: absolute;
  background-image: linear-gradient(-180deg, #FB9121 0%, #FF6100 100%);
  box-shadow: 0 .1rem .5rem 0 rgba(251,147,33,0.30);
  border-radius: .5rem;
  padding: .8rem .9rem;
  color: white;
  top: -1.5rem;
  font-size: 1.4rem;
  left: 1rem;
  z-index: 11;
}
