::-webkit-scrollbar{
  display:none;
}
.container {
  width: 100%;
  position: relative;
  height: 4.4rem;
  line-height: 4.4rem;
  background-image: linear-gradient(-225deg, #FF6100 0%, #FB9422 100%);
}
.main {
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 1.8rem;
  color: #FFFFFF;
}
.left_img {
  position: absolute;
  left: 1.2rem;
  top: 50%;
  margin-top: -2.2rem;
  width: 4.4rem;
  height: 4.4rem;
}
.left_img img {
  position: absolute;
  top: 50%;
  margin-top: -.75rem;
  width: 1rem;
  height: 1.5rem;
}
.right_img {
  position: absolute;
  right: 1.25rem;
  top: 50%;
  margin-top: -2.2rem;
  width: 4.4rem;
  height: 4.4rem;
}
.right_img img{
  position: absolute;
  top: 50%;
  right: 1rem;
  margin-top: -1.05rem;
  width: 2.1rem;
  height: 2.1rem;
}



