.activeClassName_code{
  background-color: #FF7F02;
  border: 1px solid #FF7F02;
  color: #FFFFFF;
}
.order_user_input_checkCode_send_btn {
  padding: 0 .7rem;
  background: #FFFFFF;
  border: 1px solid #FF7F02;
  border-radius: 3.3rem;
  font-size: 1.2rem;
  color: #FF7F02;
  font-weight: lighter;
  float: right;
  position: absolute;
  right: 0;
  bottom: .75rem;
  height: 2.9rem;
  line-height: 2.9rem;
  min-width: 10rem;
}
